Lorg/spongycastle/math/ec/WNafUtil;.generateWindowNaf(ILjava/math/BigInteger;)[B
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:296)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public static generateWindowNaf(ILjava/math/BigInteger;)[B
    .registers 12
    const/4 v0, 2
    if-ne p0, v0, :L0
    invoke-static { p1 }, Lorg/spongycastle/math/ec/WNafUtil;->generateNaf(Ljava/math/BigInteger;)[B
    move-result-object p0
    return-object p0
    :L0
    if-lt p0, v0, :L12
    const/16 v0, 8
    if-le p0, v0, :L1
    goto :L12
    :L1
    invoke-virtual { p1 }, Ljava/math/BigInteger;->signum()I
    move-result v0
    if-nez v0, :L2
    sget-object p0, Lorg/spongycastle/math/ec/WNafUtil;->EMPTY_BYTES:[B
    return-object p0
    :L2
    invoke-virtual { p1 }, Ljava/math/BigInteger;->bitLength()I
    move-result v0
    const/4 v1, 1
    add-int/2addr v0, v1
    new-array v0, v0, [B
    shl-int v2, v1, p0
    add-int/lit8 v3, v2, -1
    ushr-int/lit8 v4, v2, 1
    const/4 v5, 0
    move-object v6, p1
    move p1, v5
    move v7, p1
    move v8, v7
    :L3
    invoke-virtual { v6 }, Ljava/math/BigInteger;->bitLength()I
    move-result v9
    if-gt p1, v9, :L10
    invoke-virtual { v6, p1 }, Ljava/math/BigInteger;->testBit(I)Z
    move-result v9
    if-ne v9, v7, :L4
    add-int/lit8 p1, p1, 1
    goto :L3
    :L4
    invoke-virtual { v6, p1 }, Ljava/math/BigInteger;->shiftRight(I)Ljava/math/BigInteger;
    move-result-object v6
    invoke-virtual { v6 }, Ljava/math/BigInteger;->intValue()I
    move-result v9
    and-int/2addr v9, v3
    if-eqz v7, :L5
    add-int/lit8 v9, v9, 1
    :L5
    and-int v7, v9, v4
    if-eqz v7, :L6
    move v7, v1
    goto :L7
    :L6
    move v7, v5
    :L7
    if-eqz v7, :L8
    sub-int/2addr v9, v2
    :L8
    if-lez v8, :L9
    add-int/lit8 p1, p1, -1
    :L9
    add-int/2addr v8, p1
    add-int/lit8 p1, v8, 1
    int-to-byte v9, v9
    aput-byte v9, v0, v8
    move v8, p1
    move p1, p0
    goto :L3
    :L10
    array-length p0, v0
    if-le p0, v8, :L11
    invoke-static { v0, v8 }, Lorg/spongycastle/math/ec/WNafUtil;->trim([BI)[B
    move-result-object v0
    :L11
    return-object v0
    :L12
    new-instance p0, Ljava/lang/IllegalArgumentException;
    const-string p1, "'width' must be in the range [2, 8]"
    invoke-direct { p0, p1 }, Ljava/lang/IllegalArgumentException;-><init>(Ljava/lang/String;)V
    throw p0
.end method
