Lorg/mapdb/SerializerBase;.booleanToByteArray([Z)[B
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.provideAs(TypeTransformer.java:780)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.e2expr(TypeTransformer.java:553)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:716)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.e2expr(TypeTransformer.java:629)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:716)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.e2expr(TypeTransformer.java:632)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:716)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.e2expr(TypeTransformer.java:629)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:716)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.e1expr(TypeTransformer.java:539)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:713)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.s2stmt(TypeTransformer.java:820)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.sxStmt(TypeTransformer.java:843)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:206)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method protected static booleanToByteArray([Z)[B
    .registers 11
    const/4 v0, 0
    const/4 v1, 1
    array-length v2, p0
    rem-int/lit8 v3, v2, 8
    div-int/lit8 v2, v2, 8
    if-nez v3, :L0
    move v4, v0
    goto :L1
    :L0
    move v4, v1
    :L1
    add-int/2addr v2, v4
    new-array v2, v2, [B
    if-nez v3, :L2
    move v4, v1
    goto :L3
    :L2
    move v4, v0
    :L3
    if-eqz v4, :L4
    array-length v5, v2
    goto :L5
    :L4
    array-length v5, v2
    sub-int/2addr v5, v1
    :L5
    move v6, v0
    move v7, v6
    :L6
    if-ge v6, v5, :L7
    add-int/lit8 v8, v7, 1
    aget-boolean v7, p0, v7
    shl-int/2addr v7, v0
    add-int/lit8 v9, v8, 1
    aget-boolean v8, p0, v8
    shl-int/2addr v8, v1
    or-int/2addr v7, v8
    add-int/lit8 v8, v9, 1
    aget-boolean v9, p0, v9
    shl-int/lit8 v9, v9, 2
    or-int/2addr v7, v9
    add-int/lit8 v9, v8, 1
    aget-boolean v8, p0, v8
    shl-int/lit8 v8, v8, 3
    or-int/2addr v7, v8
    add-int/lit8 v8, v9, 1
    aget-boolean v9, p0, v9
    shl-int/lit8 v9, v9, 4
    or-int/2addr v7, v9
    add-int/lit8 v9, v8, 1
    aget-boolean v8, p0, v8
    shl-int/lit8 v8, v8, 5
    or-int/2addr v7, v8
    add-int/lit8 v8, v9, 1
    aget-boolean v9, p0, v9
    shl-int/lit8 v9, v9, 6
    or-int/2addr v7, v9
    add-int/lit8 v9, v8, 1
    aget-boolean v8, p0, v8
    shl-int/lit8 v8, v8, 7
    or-int/2addr v7, v8
    int-to-byte v7, v7
    add-int/lit8 v8, v6, 1
    aput-byte v7, v2, v6
    move v6, v8
    move v7, v9
    goto :L6
    :L7
    if-nez v4, :L17
    packed-switch v3, :L18
    goto/16 :L16
    :L8
    add-int/lit8 v3, v7, 1
    aget-boolean v4, p0, v7
    shl-int/2addr v4, v0
    add-int/lit8 v5, v3, 1
    aget-boolean v3, p0, v3
    shl-int/lit8 v1, v3, 1
    or-int/2addr v1, v4
    add-int/lit8 v3, v5, 1
    aget-boolean v4, p0, v5
    shl-int/lit8 v4, v4, 2
    or-int/2addr v1, v4
    add-int/lit8 v4, v3, 1
    aget-boolean v3, p0, v3
    shl-int/lit8 v3, v3, 3
    or-int/2addr v1, v3
    add-int/lit8 v3, v4, 1
    aget-boolean v4, p0, v4
    shl-int/lit8 v4, v4, 4
    or-int/2addr v1, v4
    add-int/lit8 v4, v3, 1
    aget-boolean v3, p0, v3
    shl-int/lit8 v3, v3, 5
    or-int/2addr v1, v3
    add-int/lit8 v3, v4, 1
    aget-boolean v4, p0, v4
    shl-int/lit8 v4, v4, 6
    or-int/2addr v1, v4
    aget-boolean p0, p0, v3
    shl-int/lit8 p0, p0, 7
    or-int/2addr p0, v1
    or-int/2addr p0, v0
    int-to-byte v0, p0
    goto/16 :L16
    :L9
    add-int/lit8 v3, v7, 1
    aget-boolean v4, p0, v7
    shl-int/2addr v4, v0
    add-int/lit8 v5, v3, 1
    aget-boolean v3, p0, v3
    shl-int/lit8 v1, v3, 1
    or-int/2addr v1, v4
    add-int/lit8 v3, v5, 1
    aget-boolean v4, p0, v5
    shl-int/lit8 v4, v4, 2
    or-int/2addr v1, v4
    add-int/lit8 v4, v3, 1
    aget-boolean v3, p0, v3
    shl-int/lit8 v3, v3, 3
    or-int/2addr v1, v3
    add-int/lit8 v3, v4, 1
    aget-boolean v4, p0, v4
    shl-int/lit8 v4, v4, 4
    or-int/2addr v1, v4
    add-int/lit8 v4, v3, 1
    aget-boolean v3, p0, v3
    shl-int/lit8 v3, v3, 5
    or-int/2addr v1, v3
    aget-boolean p0, p0, v4
    shl-int/lit8 p0, p0, 6
    or-int/2addr p0, v1
    or-int/2addr p0, v0
    int-to-byte v0, p0
    goto/16 :L16
    :L10
    add-int/lit8 v3, v7, 1
    aget-boolean v4, p0, v7
    shl-int/2addr v4, v0
    add-int/lit8 v5, v3, 1
    aget-boolean v3, p0, v3
    shl-int/lit8 v1, v3, 1
    or-int/2addr v1, v4
    add-int/lit8 v3, v5, 1
    aget-boolean v4, p0, v5
    shl-int/lit8 v4, v4, 2
    or-int/2addr v1, v4
    add-int/lit8 v4, v3, 1
    aget-boolean v3, p0, v3
    shl-int/lit8 v3, v3, 3
    or-int/2addr v1, v3
    add-int/lit8 v3, v4, 1
    aget-boolean v4, p0, v4
    shl-int/lit8 v4, v4, 4
    or-int/2addr v1, v4
    aget-boolean p0, p0, v3
    shl-int/lit8 p0, p0, 5
    or-int/2addr p0, v1
    or-int/2addr p0, v0
    int-to-byte v0, p0
    goto :L16
    :L11
    add-int/lit8 v3, v7, 1
    aget-boolean v4, p0, v7
    shl-int/2addr v4, v0
    add-int/lit8 v5, v3, 1
    aget-boolean v3, p0, v3
    shl-int/lit8 v1, v3, 1
    or-int/2addr v1, v4
    add-int/lit8 v3, v5, 1
    aget-boolean v4, p0, v5
    shl-int/lit8 v4, v4, 2
    or-int/2addr v1, v4
    add-int/lit8 v4, v3, 1
    aget-boolean v3, p0, v3
    shl-int/lit8 v3, v3, 3
    or-int/2addr v1, v3
    aget-boolean p0, p0, v4
    shl-int/lit8 p0, p0, 4
    or-int/2addr p0, v1
    or-int/2addr p0, v0
    int-to-byte v0, p0
    goto :L16
    :L12
    add-int/lit8 v3, v7, 1
    aget-boolean v4, p0, v7
    shl-int/2addr v4, v0
    add-int/lit8 v5, v3, 1
    aget-boolean v3, p0, v3
    shl-int/lit8 v1, v3, 1
    or-int/2addr v1, v4
    add-int/lit8 v3, v5, 1
    aget-boolean v4, p0, v5
    shl-int/lit8 v4, v4, 2
    or-int/2addr v1, v4
    aget-boolean p0, p0, v3
    shl-int/lit8 p0, p0, 3
    or-int/2addr p0, v1
    or-int/2addr p0, v0
    int-to-byte v0, p0
    goto :L16
    :L13
    add-int/lit8 v3, v7, 1
    aget-boolean v4, p0, v7
    shl-int/2addr v4, v0
    add-int/lit8 v5, v3, 1
    aget-boolean v3, p0, v3
    shl-int/lit8 v1, v3, 1
    or-int/2addr v1, v4
    aget-boolean p0, p0, v5
    shl-int/lit8 p0, p0, 2
    or-int/2addr p0, v1
    or-int/2addr p0, v0
    int-to-byte v0, p0
    goto :L16
    :L14
    add-int/lit8 v3, v7, 1
    aget-boolean v4, p0, v7
    shl-int/2addr v4, v0
    aget-boolean p0, p0, v3
    shl-int/2addr p0, v1
    or-int/2addr p0, v4
    or-int/2addr p0, v0
    int-to-byte v0, p0
    goto :L16
    :L15
    aget-boolean p0, p0, v7
    shl-int/2addr p0, v0
    or-int/2addr p0, v0
    int-to-byte v0, p0
    :L16
    aput-byte v0, v2, v6
    :L17
    return-object v2
    :L18
    .packed-switch 1
        :L15
        :L14
        :L13
        :L12
        :L11
        :L10
        :L9
        :L8
    .end packed-switch
.end method
