Lorg/spongycastle/math/ec/WNafUtil;.generateCompactWindowNaf(ILjava/math/BigInteger;)[I
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:296)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public static generateCompactWindowNaf(ILjava/math/BigInteger;)[I
    .registers 14
    const/4 v0, 2
    if-ne p0, v0, :L0
    invoke-static { p1 }, Lorg/spongycastle/math/ec/WNafUtil;->generateCompactNaf(Ljava/math/BigInteger;)[I
    move-result-object p0
    return-object p0
    :L0
    if-lt p0, v0, :L13
    const/16 v0, 16
    if-le p0, v0, :L1
    goto/16 :L13
    :L1
    invoke-virtual { p1 }, Ljava/math/BigInteger;->bitLength()I
    move-result v1
    ushr-int/2addr v1, v0
    if-eqz v1, :L2
    new-instance p0, Ljava/lang/IllegalArgumentException;
    const-string p1, "'k' must have bitlength < 2^16"
    invoke-direct { p0, p1 }, Ljava/lang/IllegalArgumentException;-><init>(Ljava/lang/String;)V
    throw p0
    :L2
    invoke-virtual { p1 }, Ljava/math/BigInteger;->signum()I
    move-result v1
    if-nez v1, :L3
    sget-object p0, Lorg/spongycastle/math/ec/WNafUtil;->EMPTY_INTS:[I
    return-object p0
    :L3
    invoke-virtual { p1 }, Ljava/math/BigInteger;->bitLength()I
    move-result v1
    div-int/2addr v1, p0
    const/4 v2, 1
    add-int/2addr v1, v2
    new-array v1, v1, [I
    shl-int v3, v2, p0
    add-int/lit8 v4, v3, -1
    ushr-int/lit8 v5, v3, 1
    const/4 v6, 0
    move-object v7, p1
    move p1, v6
    move v8, p1
    move v9, v8
    :L4
    invoke-virtual { v7 }, Ljava/math/BigInteger;->bitLength()I
    move-result v10
    if-gt p1, v10, :L11
    invoke-virtual { v7, p1 }, Ljava/math/BigInteger;->testBit(I)Z
    move-result v10
    if-ne v10, v8, :L5
    add-int/lit8 p1, p1, 1
    goto :L4
    :L5
    invoke-virtual { v7, p1 }, Ljava/math/BigInteger;->shiftRight(I)Ljava/math/BigInteger;
    move-result-object v7
    invoke-virtual { v7 }, Ljava/math/BigInteger;->intValue()I
    move-result v10
    and-int/2addr v10, v4
    if-eqz v8, :L6
    add-int/lit8 v10, v10, 1
    :L6
    and-int v8, v10, v5
    if-eqz v8, :L7
    move v8, v2
    goto :L8
    :L7
    move v8, v6
    :L8
    if-eqz v8, :L9
    sub-int/2addr v10, v3
    :L9
    if-lez v9, :L10
    add-int/lit8 p1, p1, -1
    :L10
    add-int/lit8 v11, v9, 1
    shl-int/2addr v10, v0
    or-int/2addr p1, v10
    aput p1, v1, v9
    move p1, p0
    move v9, v11
    goto :L4
    :L11
    array-length p0, v1
    if-le p0, v9, :L12
    invoke-static { v1, v9 }, Lorg/spongycastle/math/ec/WNafUtil;->trim([II)[I
    move-result-object v1
    :L12
    return-object v1
    :L13
    new-instance p0, Ljava/lang/IllegalArgumentException;
    const-string p1, "'width' must be in the range [2, 16]"
    invoke-direct { p0, p1 }, Ljava/lang/IllegalArgumentException;-><init>(Ljava/lang/String;)V
    throw p0
.end method
