Lcom/coinomi/core/wallet/families/bitcoin/OutPointOutput;.hashCode()I
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.provideAs(TypeTransformer.java:780)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.e1expr(TypeTransformer.java:496)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:713)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.e2expr(TypeTransformer.java:632)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:716)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.s1stmt(TypeTransformer.java:810)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.sxStmt(TypeTransformer.java:840)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:206)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public hashCode()I
    .registers 4
    iget-object v0, p0, Lcom/coinomi/core/wallet/families/bitcoin/OutPointOutput;->type:Lcom/coinomi/core/coins/CoinType;
    invoke-virtual { v0 }, Lcom/coinomi/core/coins/CoinType;->hashCode()I
    move-result v0
    const/16 v1, 31
    mul-int/2addr v0, v1
    iget-object v2, p0, Lcom/coinomi/core/wallet/families/bitcoin/OutPointOutput;->outPoint:Lcom/coinomi/core/wallet/families/bitcoin/TrimmedOutPoint;
    invoke-virtual { v2 }, Lcom/coinomi/core/wallet/families/bitcoin/TrimmedOutPoint;->hashCode()I
    move-result v2
    add-int/2addr v0, v2
    mul-int/2addr v0, v1
    invoke-virtual { p0 }, Lcom/coinomi/core/wallet/families/bitcoin/OutPointOutput;->getOutput()Lorg/bitcoinj/core/TransactionOutput;
    move-result-object v2
    invoke-virtual { v2 }, Lorg/bitcoinj/core/TransactionOutput;->hashCode()I
    move-result v2
    add-int/2addr v0, v2
    mul-int/2addr v1, v0
    iget-boolean v0, p0, Lcom/coinomi/core/wallet/families/bitcoin/OutPointOutput;->isGenerated:Z
    add-int/2addr v1, v0
    return v1
.end method
