Lorg/mapdb/BTreeMap;.findLarger(Ljava/lang/Object;Z)Ljava/util/Map$Entry;
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method protected findLarger(Ljava/lang/Object;Z)Ljava/util/Map$Entry;
    .annotation system Ldalvik/annotation/Signature;
        value = {
            "(TK;Z)",
            "Ljava/util/Map$Entry<",
            "TK;TV;>;"
        }
    .end annotation
    .registers 10
    const/4 v0, 0
    if-nez p1, :L0
    return-object v0
    :L0
    iget-object v1, p0, Lorg/mapdb/BTreeMap;->engine:Lorg/mapdb/Engine;
    iget-wide v2, p0, Lorg/mapdb/BTreeMap;->rootRecidRef:J
    sget-object v4, Lorg/mapdb/Serializer;->LONG:Lorg/mapdb/Serializer;
    invoke-interface { v1, v2, v3, v4 }, Lorg/mapdb/Engine;->get(JLorg/mapdb/Serializer;)Ljava/lang/Object;
    move-result-object v1
    check-cast v1, Ljava/lang/Long;
    invoke-virtual { v1 }, Ljava/lang/Long;->longValue()J
    move-result-wide v1
    iget-object v3, p0, Lorg/mapdb/BTreeMap;->engine:Lorg/mapdb/Engine;
    iget-object v4, p0, Lorg/mapdb/BTreeMap;->nodeSerializer:Lorg/mapdb/Serializer;
    invoke-interface { v3, v1, v2, v4 }, Lorg/mapdb/Engine;->get(JLorg/mapdb/Serializer;)Ljava/lang/Object;
    move-result-object v1
    check-cast v1, Lorg/mapdb/BTreeMap$BNode;
    :L1
    invoke-interface { v1 }, Lorg/mapdb/BTreeMap$BNode;->isLeaf()Z
    move-result v2
    if-nez v2, :L2
    check-cast v1, Lorg/mapdb/BTreeMap$DirNode;
    invoke-virtual { p0, v1, p1 }, Lorg/mapdb/BTreeMap;->nextDir(Lorg/mapdb/BTreeMap$DirNode;Ljava/lang/Object;)J
    move-result-wide v1
    iget-object v3, p0, Lorg/mapdb/BTreeMap;->engine:Lorg/mapdb/Engine;
    iget-object v4, p0, Lorg/mapdb/BTreeMap;->nodeSerializer:Lorg/mapdb/Serializer;
    invoke-interface { v3, v1, v2, v4 }, Lorg/mapdb/Engine;->get(JLorg/mapdb/Serializer;)Ljava/lang/Object;
    move-result-object v1
    check-cast v1, Lorg/mapdb/BTreeMap$BNode;
    goto :L1
    :L2
    check-cast v1, Lorg/mapdb/BTreeMap$LeafNode;
    :L3
    const/4 v2, 1
    move v3, v2
    :L4
    iget-object v4, v1, Lorg/mapdb/BTreeMap$LeafNode;->keys:[Ljava/lang/Object;
    array-length v4, v4
    sub-int/2addr v4, v2
    if-ge v3, v4, :L7
    iget-object v4, v1, Lorg/mapdb/BTreeMap$LeafNode;->keys:[Ljava/lang/Object;
    aget-object v4, v4, v3
    if-nez v4, :L5
    goto :L6
    :L5
    iget-object v4, p0, Lorg/mapdb/BTreeMap;->comparator:Ljava/util/Comparator;
    iget-object v5, v1, Lorg/mapdb/BTreeMap$LeafNode;->keys:[Ljava/lang/Object;
    aget-object v5, v5, v3
    invoke-interface { v4, p1, v5 }, Ljava/util/Comparator;->compare(Ljava/lang/Object;Ljava/lang/Object;)I
    move-result v4
    if-ge v4, p2, :L6
    iget-object p1, v1, Lorg/mapdb/BTreeMap$LeafNode;->keys:[Ljava/lang/Object;
    aget-object p1, p1, v3
    iget-object p2, v1, Lorg/mapdb/BTreeMap$LeafNode;->vals:[Ljava/lang/Object;
    sub-int/2addr v3, v2
    aget-object p2, p2, v3
    invoke-virtual { p0, p2 }, Lorg/mapdb/BTreeMap;->valExpand(Ljava/lang/Object;)Ljava/lang/Object;
    move-result-object p2
    invoke-virtual { p0, p1, p2 }, Lorg/mapdb/BTreeMap;->makeEntry(Ljava/lang/Object;Ljava/lang/Object;)Ljava/util/Map$Entry;
    move-result-object p1
    return-object p1
    :L6
    add-int/lit8 v3, v3, 1
    goto :L4
    :L7
    iget-wide v2, v1, Lorg/mapdb/BTreeMap$LeafNode;->next:J
    const-wide/16 v4, 0
    cmp-long v6, v2, v4
    if-nez v6, :L8
    return-object v0
    :L8
    iget-object v2, p0, Lorg/mapdb/BTreeMap;->engine:Lorg/mapdb/Engine;
    iget-wide v3, v1, Lorg/mapdb/BTreeMap$LeafNode;->next:J
    iget-object v1, p0, Lorg/mapdb/BTreeMap;->nodeSerializer:Lorg/mapdb/Serializer;
    invoke-interface { v2, v3, v4, v1 }, Lorg/mapdb/Engine;->get(JLorg/mapdb/Serializer;)Ljava/lang/Object;
    move-result-object v1
    check-cast v1, Lorg/mapdb/BTreeMap$LeafNode;
    goto :L3
.end method
