Lorg/bitcoinj/signers/MissingSigResolutionSigner;.signInputs(Lorg/bitcoinj/signers/TransactionSigner$ProposedTransaction;Lorg/bitcoinj/wallet/KeyBag;)Z
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public signInputs(Lorg/bitcoinj/signers/TransactionSigner$ProposedTransaction;Lorg/bitcoinj/wallet/KeyBag;)Z
    .registers 14
    iget-object p2, p0, Lorg/bitcoinj/signers/MissingSigResolutionSigner;->missingSigsMode:Lorg/bitcoinj/wallet/Wallet$MissingSigsMode;
    sget-object v0, Lorg/bitcoinj/wallet/Wallet$MissingSigsMode;->USE_OP_ZERO:Lorg/bitcoinj/wallet/Wallet$MissingSigsMode;
    const/4 v1, 1
    if-ne p2, v0, :L0
    return v1
    :L0
    iget-object p2, p1, Lorg/bitcoinj/signers/TransactionSigner$ProposedTransaction;->partialTx:Lorg/bitcoinj/core/Transaction;
    invoke-virtual { p2 }, Lorg/bitcoinj/core/Transaction;->getInputs()Ljava/util/List;
    move-result-object p2
    invoke-interface { p2 }, Ljava/util/List;->size()I
    move-result p2
    invoke-static { }, Lorg/bitcoinj/crypto/TransactionSignature;->dummy()Lorg/bitcoinj/crypto/TransactionSignature;
    move-result-object v0
    invoke-virtual { v0 }, Lorg/bitcoinj/crypto/TransactionSignature;->encodeToBitcoin()[B
    move-result-object v0
    const/4 v2, 0
    move v3, v2
    :L1
    if-ge v3, p2, :L13
    iget-object v4, p1, Lorg/bitcoinj/signers/TransactionSigner$ProposedTransaction;->partialTx:Lorg/bitcoinj/core/Transaction;
    int-to-long v5, v3
    invoke-virtual { v4, v5, v6 }, Lorg/bitcoinj/core/Transaction;->getInput(J)Lorg/bitcoinj/core/TransactionInput;
    move-result-object v4
    invoke-virtual { v4 }, Lorg/bitcoinj/core/TransactionInput;->getConnectedOutput()Lorg/bitcoinj/core/TransactionOutput;
    move-result-object v5
    if-nez v5, :L2
    sget-object v4, Lorg/bitcoinj/signers/MissingSigResolutionSigner;->log:Lorg/slf4j/Logger;
    const-string v5, "Missing connected output, assuming input {} is already signed."
    invoke-static { v3 }, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;
    move-result-object v6
    invoke-interface { v4, v5, v6 }, Lorg/slf4j/Logger;->warn(Ljava/lang/String;Ljava/lang/Object;)V
    goto/16 :L12
    :L2
    invoke-virtual { v4 }, Lorg/bitcoinj/core/TransactionInput;->getConnectedOutput()Lorg/bitcoinj/core/TransactionOutput;
    move-result-object v5
    invoke-virtual { v5 }, Lorg/bitcoinj/core/TransactionOutput;->getScriptPubKey()Lorg/bitcoinj/script/Script;
    move-result-object v5
    invoke-virtual { v4 }, Lorg/bitcoinj/core/TransactionInput;->getScriptSig()Lorg/bitcoinj/script/Script;
    move-result-object v6
    invoke-virtual { v5 }, Lorg/bitcoinj/script/Script;->isPayToScriptHash()Z
    move-result v7
    if-nez v7, :L8
    invoke-virtual { v5 }, Lorg/bitcoinj/script/Script;->isSentToMultiSig()Z
    move-result v7
    if-eqz v7, :L3
    goto :L8
    :L3
    invoke-virtual { v5 }, Lorg/bitcoinj/script/Script;->isSentToP2WPKH()Z
    move-result v7
    if-nez v7, :L6
    invoke-virtual { v5 }, Lorg/bitcoinj/script/Script;->isSentToP2WSH()Z
    move-result v7
    if-eqz v7, :L4
    goto :L6
    :L4
    invoke-virtual { v6 }, Lorg/bitcoinj/script/Script;->getChunks()Ljava/util/List;
    move-result-object v7
    invoke-interface { v7, v2 }, Ljava/util/List;->get(I)Ljava/lang/Object;
    move-result-object v7
    check-cast v7, Lorg/bitcoinj/script/ScriptChunk;
    invoke-virtual { v7, v2 }, Lorg/bitcoinj/script/ScriptChunk;->equalsOpCode(I)Z
    move-result v7
    if-eqz v7, :L12
    iget-object v7, p0, Lorg/bitcoinj/signers/MissingSigResolutionSigner;->missingSigsMode:Lorg/bitcoinj/wallet/Wallet$MissingSigsMode;
    sget-object v8, Lorg/bitcoinj/wallet/Wallet$MissingSigsMode;->THROW:Lorg/bitcoinj/wallet/Wallet$MissingSigsMode;
    if-ne v7, v8, :L5
    new-instance p1, Lorg/bitcoinj/core/ECKey$MissingPrivateKeyException;
    invoke-direct { p1 }, Lorg/bitcoinj/core/ECKey$MissingPrivateKeyException;-><init>()V
    throw p1
    :L5
    iget-object v7, p0, Lorg/bitcoinj/signers/MissingSigResolutionSigner;->missingSigsMode:Lorg/bitcoinj/wallet/Wallet$MissingSigsMode;
    sget-object v8, Lorg/bitcoinj/wallet/Wallet$MissingSigsMode;->USE_DUMMY_SIG:Lorg/bitcoinj/wallet/Wallet$MissingSigsMode;
    if-ne v7, v8, :L12
    invoke-virtual { v5, v6, v0, v2 }, Lorg/bitcoinj/script/Script;->getScriptSigWithSignature(Lorg/bitcoinj/script/Script;[BI)Lorg/bitcoinj/script/Script;
    move-result-object v5
    invoke-virtual { v4, v5 }, Lorg/bitcoinj/core/TransactionInput;->setScriptSig(Lorg/bitcoinj/script/Script;)V
    goto :L12
    :L6
    iget-object v4, p1, Lorg/bitcoinj/signers/TransactionSigner$ProposedTransaction;->partialTx:Lorg/bitcoinj/core/Transaction;
    invoke-virtual { v4, v3 }, Lorg/bitcoinj/core/Transaction;->getWitness(I)Lorg/bitcoinj/core/TransactionWitness;
    move-result-object v4
    invoke-virtual { v4 }, Lorg/bitcoinj/core/TransactionWitness;->getPushCount()I
    move-result v4
    if-nez v4, :L12
    iget-object v4, p0, Lorg/bitcoinj/signers/MissingSigResolutionSigner;->missingSigsMode:Lorg/bitcoinj/wallet/Wallet$MissingSigsMode;
    sget-object v5, Lorg/bitcoinj/wallet/Wallet$MissingSigsMode;->THROW:Lorg/bitcoinj/wallet/Wallet$MissingSigsMode;
    if-ne v4, v5, :L7
    new-instance p1, Lorg/bitcoinj/core/ECKey$MissingPrivateKeyException;
    invoke-direct { p1 }, Lorg/bitcoinj/core/ECKey$MissingPrivateKeyException;-><init>()V
    throw p1
    :L7
    iget-object v4, p0, Lorg/bitcoinj/signers/MissingSigResolutionSigner;->missingSigsMode:Lorg/bitcoinj/wallet/Wallet$MissingSigsMode;
    sget-object v5, Lorg/bitcoinj/wallet/Wallet$MissingSigsMode;->USE_DUMMY_SIG:Lorg/bitcoinj/wallet/Wallet$MissingSigsMode;
    if-ne v4, v5, :L12
    new-instance p1, Ljava/lang/RuntimeException;
    const-string p2, "Implement USE_DUMMY_SIG missing sigs mode"
    invoke-direct { p1, p2 }, Ljava/lang/RuntimeException;-><init>(Ljava/lang/String;)V
    throw p1
    :L8
    invoke-virtual { v5 }, Lorg/bitcoinj/script/Script;->isPayToScriptHash()Z
    move-result v7
    move v8, v1
    :L9
    invoke-virtual { v6 }, Lorg/bitcoinj/script/Script;->getChunks()Ljava/util/List;
    move-result-object v9
    invoke-interface { v9 }, Ljava/util/List;->size()I
    move-result v9
    sub-int/2addr v9, v7
    if-ge v8, v9, :L12
    invoke-virtual { v6 }, Lorg/bitcoinj/script/Script;->getChunks()Ljava/util/List;
    move-result-object v9
    invoke-interface { v9, v8 }, Ljava/util/List;->get(I)Ljava/lang/Object;
    move-result-object v9
    check-cast v9, Lorg/bitcoinj/script/ScriptChunk;
    invoke-virtual { v9, v2 }, Lorg/bitcoinj/script/ScriptChunk;->equalsOpCode(I)Z
    move-result v9
    if-eqz v9, :L11
    iget-object v9, p0, Lorg/bitcoinj/signers/MissingSigResolutionSigner;->missingSigsMode:Lorg/bitcoinj/wallet/Wallet$MissingSigsMode;
    sget-object v10, Lorg/bitcoinj/wallet/Wallet$MissingSigsMode;->THROW:Lorg/bitcoinj/wallet/Wallet$MissingSigsMode;
    if-ne v9, v10, :L10
    new-instance p1, Lorg/bitcoinj/signers/TransactionSigner$MissingSignatureException;
    invoke-direct { p1 }, Lorg/bitcoinj/signers/TransactionSigner$MissingSignatureException;-><init>()V
    throw p1
    :L10
    iget-object v9, p0, Lorg/bitcoinj/signers/MissingSigResolutionSigner;->missingSigsMode:Lorg/bitcoinj/wallet/Wallet$MissingSigsMode;
    sget-object v10, Lorg/bitcoinj/wallet/Wallet$MissingSigsMode;->USE_DUMMY_SIG:Lorg/bitcoinj/wallet/Wallet$MissingSigsMode;
    if-ne v9, v10, :L11
    add-int/lit8 v9, v8, -1
    invoke-virtual { v5, v6, v0, v9 }, Lorg/bitcoinj/script/Script;->getScriptSigWithSignature(Lorg/bitcoinj/script/Script;[BI)Lorg/bitcoinj/script/Script;
    move-result-object v9
    invoke-virtual { v4, v9 }, Lorg/bitcoinj/core/TransactionInput;->setScriptSig(Lorg/bitcoinj/script/Script;)V
    :L11
    add-int/lit8 v8, v8, 1
    goto :L9
    :L12
    add-int/lit8 v3, v3, 1
    goto/16 :L1
    :L13
    return v1
.end method
