Lorg/bitcoinj/core/VersionMessage;.bitcoinSerializeToStream(Ljava/io/OutputStream;)V
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.provideAs(TypeTransformer.java:780)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.e1expr(TypeTransformer.java:496)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:713)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:698)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.s1stmt(TypeTransformer.java:810)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.sxStmt(TypeTransformer.java:840)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:206)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public bitcoinSerializeToStream(Ljava/io/OutputStream;)V
    .annotation system Ldalvik/annotation/Throws;
        value = {
            Ljava/io/IOException;
        }
    .end annotation
    .catch Ljava/net/UnknownHostException; { :L0 .. :L1 } :L3
    .catch Ljava/io/IOException; { :L0 .. :L1 } :L2
    .registers 6
    iget v0, p0, Lorg/bitcoinj/core/VersionMessage;->clientVersion:I
    int-to-long v0, v0
    invoke-static { v0, v1, p1 }, Lorg/bitcoinj/core/Utils;->uint32ToByteStreamLE(JLjava/io/OutputStream;)V
    iget-wide v0, p0, Lorg/bitcoinj/core/VersionMessage;->localServices:J
    invoke-static { v0, v1, p1 }, Lorg/bitcoinj/core/Utils;->uint32ToByteStreamLE(JLjava/io/OutputStream;)V
    iget-wide v0, p0, Lorg/bitcoinj/core/VersionMessage;->localServices:J
    const/16 v2, 32
    shr-long/2addr v0, v2
    invoke-static { v0, v1, p1 }, Lorg/bitcoinj/core/Utils;->uint32ToByteStreamLE(JLjava/io/OutputStream;)V
    iget-wide v0, p0, Lorg/bitcoinj/core/VersionMessage;->time:J
    invoke-static { v0, v1, p1 }, Lorg/bitcoinj/core/Utils;->uint32ToByteStreamLE(JLjava/io/OutputStream;)V
    iget-wide v0, p0, Lorg/bitcoinj/core/VersionMessage;->time:J
    shr-long/2addr v0, v2
    invoke-static { v0, v1, p1 }, Lorg/bitcoinj/core/Utils;->uint32ToByteStreamLE(JLjava/io/OutputStream;)V
    :L0
    iget-object v0, p0, Lorg/bitcoinj/core/VersionMessage;->myAddr:Lorg/bitcoinj/core/PeerAddress;
    invoke-virtual { v0, p1 }, Lorg/bitcoinj/core/PeerAddress;->bitcoinSerialize(Ljava/io/OutputStream;)V
    iget-object v0, p0, Lorg/bitcoinj/core/VersionMessage;->theirAddr:Lorg/bitcoinj/core/PeerAddress;
    invoke-virtual { v0, p1 }, Lorg/bitcoinj/core/PeerAddress;->bitcoinSerialize(Ljava/io/OutputStream;)V
    :L1
    const-wide/16 v0, 0
    invoke-static { v0, v1, p1 }, Lorg/bitcoinj/core/Utils;->uint32ToByteStreamLE(JLjava/io/OutputStream;)V
    invoke-static { v0, v1, p1 }, Lorg/bitcoinj/core/Utils;->uint32ToByteStreamLE(JLjava/io/OutputStream;)V
    iget-object v0, p0, Lorg/bitcoinj/core/VersionMessage;->subVer:Ljava/lang/String;
    const-string v1, "UTF-8"
    invoke-virtual { v0, v1 }, Ljava/lang/String;->getBytes(Ljava/lang/String;)[B
    move-result-object v0
    new-instance v1, Lorg/bitcoinj/core/VarInt;
    array-length v2, v0
    int-to-long v2, v2
    invoke-direct { v1, v2, v3 }, Lorg/bitcoinj/core/VarInt;-><init>(J)V
    invoke-virtual { v1 }, Lorg/bitcoinj/core/VarInt;->encode()[B
    move-result-object v1
    invoke-virtual { p1, v1 }, Ljava/io/OutputStream;->write([B)V
    invoke-virtual { p1, v0 }, Ljava/io/OutputStream;->write([B)V
    iget-wide v0, p0, Lorg/bitcoinj/core/VersionMessage;->bestHeight:J
    invoke-static { v0, v1, p1 }, Lorg/bitcoinj/core/Utils;->uint32ToByteStreamLE(JLjava/io/OutputStream;)V
    iget-boolean v0, p0, Lorg/bitcoinj/core/VersionMessage;->relayTxesBeforeFilter:Z
    invoke-virtual { p1, v0 }, Ljava/io/OutputStream;->write(I)V
    return-void
    :L2
    move-exception p1
    new-instance v0, Ljava/lang/RuntimeException;
    invoke-direct { v0, p1 }, Ljava/lang/RuntimeException;-><init>(Ljava/lang/Throwable;)V
    throw v0
    :L3
    move-exception p1
    new-instance v0, Ljava/lang/RuntimeException;
    invoke-direct { v0, p1 }, Ljava/lang/RuntimeException;-><init>(Ljava/lang/Throwable;)V
    throw v0
.end method
