Lcom/coinomi/core/coins/nxt/Attachment$MessagingPollCreation;.putMyBytes(Ljava/nio/ByteBuffer;)V
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.provideAs(TypeTransformer.java:780)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.e1expr(TypeTransformer.java:496)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:713)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:698)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.s1stmt(TypeTransformer.java:810)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.sxStmt(TypeTransformer.java:840)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:206)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method putMyBytes(Ljava/nio/ByteBuffer;)V
    .registers 8
    iget-object v0, p0, Lcom/coinomi/core/coins/nxt/Attachment$MessagingPollCreation;->pollName:Ljava/lang/String;
    invoke-static { v0 }, Lcom/coinomi/core/coins/nxt/Convert;->toBytes(Ljava/lang/String;)[B
    move-result-object v0
    iget-object v1, p0, Lcom/coinomi/core/coins/nxt/Attachment$MessagingPollCreation;->pollDescription:Ljava/lang/String;
    invoke-static { v1 }, Lcom/coinomi/core/coins/nxt/Convert;->toBytes(Ljava/lang/String;)[B
    move-result-object v1
    iget-object v2, p0, Lcom/coinomi/core/coins/nxt/Attachment$MessagingPollCreation;->pollOptions:[Ljava/lang/String;
    const/4 v3, 0
    array-length v2, v2
    new-array v2, v2, [[B
    move v4, v3
    :L0
    iget-object v5, p0, Lcom/coinomi/core/coins/nxt/Attachment$MessagingPollCreation;->pollOptions:[Ljava/lang/String;
    array-length v5, v5
    if-ge v4, v5, :L1
    iget-object v5, p0, Lcom/coinomi/core/coins/nxt/Attachment$MessagingPollCreation;->pollOptions:[Ljava/lang/String;
    aget-object v5, v5, v4
    invoke-static { v5 }, Lcom/coinomi/core/coins/nxt/Convert;->toBytes(Ljava/lang/String;)[B
    move-result-object v5
    aput-object v5, v2, v4
    add-int/lit8 v4, v4, 1
    goto :L0
    :L1
    array-length v4, v0
    int-to-short v4, v4
    invoke-virtual { p1, v4 }, Ljava/nio/ByteBuffer;->putShort(S)Ljava/nio/ByteBuffer;
    invoke-virtual { p1, v0 }, Ljava/nio/ByteBuffer;->put([B)Ljava/nio/ByteBuffer;
    array-length v0, v1
    int-to-short v0, v0
    invoke-virtual { p1, v0 }, Ljava/nio/ByteBuffer;->putShort(S)Ljava/nio/ByteBuffer;
    invoke-virtual { p1, v1 }, Ljava/nio/ByteBuffer;->put([B)Ljava/nio/ByteBuffer;
    array-length v0, v2
    int-to-byte v0, v0
    invoke-virtual { p1, v0 }, Ljava/nio/ByteBuffer;->put(B)Ljava/nio/ByteBuffer;
    array-length v0, v2
    :L2
    if-ge v3, v0, :L3
    aget-object v1, v2, v3
    array-length v4, v1
    int-to-short v4, v4
    invoke-virtual { p1, v4 }, Ljava/nio/ByteBuffer;->putShort(S)Ljava/nio/ByteBuffer;
    invoke-virtual { p1, v1 }, Ljava/nio/ByteBuffer;->put([B)Ljava/nio/ByteBuffer;
    add-int/lit8 v3, v3, 1
    goto :L2
    :L3
    iget-byte v0, p0, Lcom/coinomi/core/coins/nxt/Attachment$MessagingPollCreation;->minNumberOfOptions:B
    invoke-virtual { p1, v0 }, Ljava/nio/ByteBuffer;->put(B)Ljava/nio/ByteBuffer;
    iget-byte v0, p0, Lcom/coinomi/core/coins/nxt/Attachment$MessagingPollCreation;->maxNumberOfOptions:B
    invoke-virtual { p1, v0 }, Ljava/nio/ByteBuffer;->put(B)Ljava/nio/ByteBuffer;
    iget-boolean v0, p0, Lcom/coinomi/core/coins/nxt/Attachment$MessagingPollCreation;->optionsAreBinary:Z
    invoke-virtual { p1, v0 }, Ljava/nio/ByteBuffer;->put(B)Ljava/nio/ByteBuffer;
    return-void
.end method
