Lcom/coinomi/core/coins/nxt/Curve25519;.pack(Lcom/coinomi/core/coins/nxt/Curve25519$long10;[B)V
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method private static pack(Lcom/coinomi/core/coins/nxt/Curve25519$long10;[B)V
    .registers 19
    move-object/from16 v0, p0
    invoke-static/range { p0 .. p0 }, Lcom/coinomi/core/coins/nxt/Curve25519;->is_overflow(Lcom/coinomi/core/coins/nxt/Curve25519$long10;)Z
    move-result v1
    iget-wide v2, v0, Lcom/coinomi/core/coins/nxt/Curve25519$long10;->_9:J
    const-wide/16 v4, 0
    cmp-long v6, v2, v4
    const/4 v2, 0
    const/4 v3, 1
    if-gez v6, :L0
    move v4, v3
    goto :L1
    :L0
    move v4, v2
    :L1
    sub-int/2addr v1, v4
    const/high16 v4, -512
    mul-int/2addr v4, v1
    const/16 v5, 19
    mul-int/2addr v1, v5
    int-to-long v6, v1
    iget-wide v8, v0, Lcom/coinomi/core/coins/nxt/Curve25519$long10;->_0:J
    add-long v10, v6, v8
    iget-wide v6, v0, Lcom/coinomi/core/coins/nxt/Curve25519$long10;->_1:J
    const/16 v1, 26
    shl-long/2addr v6, v1
    add-long v8, v10, v6
    long-to-int v6, v8
    int-to-byte v6, v6
    aput-byte v6, p1, v2
    const/16 v2, 8
    shr-long v6, v8, v2
    long-to-int v6, v6
    int-to-byte v6, v6
    aput-byte v6, p1, v3
    const/4 v3, 2
    const/16 v6, 16
    shr-long v10, v8, v6
    long-to-int v7, v10
    int-to-byte v7, v7
    aput-byte v7, p1, v3
    const/4 v3, 3
    const/16 v7, 24
    shr-long v10, v8, v7
    long-to-int v10, v10
    int-to-byte v10, v10
    aput-byte v10, p1, v3
    const/16 v3, 32
    shr-long/2addr v8, v3
    iget-wide v10, v0, Lcom/coinomi/core/coins/nxt/Curve25519$long10;->_2:J
    shl-long/2addr v10, v5
    add-long v12, v8, v10
    const/4 v8, 4
    long-to-int v9, v12
    int-to-byte v9, v9
    aput-byte v9, p1, v8
    const/4 v8, 5
    shr-long v9, v12, v2
    long-to-int v9, v9
    int-to-byte v9, v9
    aput-byte v9, p1, v8
    shr-long v8, v12, v6
    long-to-int v8, v8
    int-to-byte v8, v8
    const/4 v9, 6
    aput-byte v8, p1, v9
    const/4 v8, 7
    shr-long v10, v12, v7
    long-to-int v10, v10
    int-to-byte v10, v10
    aput-byte v10, p1, v8
    shr-long v10, v12, v3
    iget-wide v12, v0, Lcom/coinomi/core/coins/nxt/Curve25519$long10;->_3:J
    const/16 v8, 13
    shl-long/2addr v12, v8
    add-long v8, v10, v12
    long-to-int v10, v8
    int-to-byte v10, v10
    aput-byte v10, p1, v2
    const/16 v10, 9
    shr-long v11, v8, v2
    long-to-int v11, v11
    int-to-byte v11, v11
    aput-byte v11, p1, v10
    const/16 v10, 10
    shr-long v11, v8, v6
    long-to-int v11, v11
    int-to-byte v11, v11
    aput-byte v11, p1, v10
    const/16 v10, 11
    shr-long v11, v8, v7
    long-to-int v11, v11
    int-to-byte v11, v11
    aput-byte v11, p1, v10
    shr-long/2addr v8, v3
    iget-wide v10, v0, Lcom/coinomi/core/coins/nxt/Curve25519$long10;->_4:J
    const/4 v12, 6
    shl-long/2addr v10, v12
    add-long v12, v8, v10
    long-to-int v8, v12
    int-to-byte v8, v8
    const/16 v9, 12
    aput-byte v8, p1, v9
    shr-long v10, v12, v2
    long-to-int v8, v10
    int-to-byte v8, v8
    const/16 v10, 13
    aput-byte v8, p1, v10
    const/16 v8, 14
    shr-long v10, v12, v6
    long-to-int v10, v10
    int-to-byte v10, v10
    aput-byte v10, p1, v8
    const/16 v8, 15
    shr-long v10, v12, v7
    long-to-int v10, v10
    int-to-byte v10, v10
    aput-byte v10, p1, v8
    shr-long v10, v12, v3
    iget-wide v12, v0, Lcom/coinomi/core/coins/nxt/Curve25519$long10;->_5:J
    add-long v14, v10, v12
    iget-wide v10, v0, Lcom/coinomi/core/coins/nxt/Curve25519$long10;->_6:J
    const/16 v8, 25
    shl-long/2addr v10, v8
    add-long v12, v14, v10
    long-to-int v10, v12
    int-to-byte v10, v10
    aput-byte v10, p1, v6
    const/16 v10, 17
    shr-long v8, v12, v2
    long-to-int v8, v8
    int-to-byte v8, v8
    aput-byte v8, p1, v10
    const/16 v8, 18
    shr-long v9, v12, v6
    long-to-int v9, v9
    int-to-byte v9, v9
    aput-byte v9, p1, v8
    shr-long v8, v12, v7
    long-to-int v8, v8
    int-to-byte v8, v8
    aput-byte v8, p1, v5
    shr-long v8, v12, v3
    iget-wide v10, v0, Lcom/coinomi/core/coins/nxt/Curve25519$long10;->_7:J
    shl-long/2addr v10, v5
    add-long v12, v8, v10
    const/16 v5, 20
    long-to-int v8, v12
    int-to-byte v8, v8
    aput-byte v8, p1, v5
    const/16 v5, 21
    shr-long v8, v12, v2
    long-to-int v8, v8
    int-to-byte v8, v8
    aput-byte v8, p1, v5
    const/16 v5, 22
    shr-long v8, v12, v6
    long-to-int v8, v8
    int-to-byte v8, v8
    aput-byte v8, p1, v5
    const/16 v5, 23
    shr-long v8, v12, v7
    long-to-int v8, v8
    int-to-byte v8, v8
    aput-byte v8, p1, v5
    shr-long v8, v12, v3
    iget-wide v10, v0, Lcom/coinomi/core/coins/nxt/Curve25519$long10;->_8:J
    const/16 v5, 12
    shl-long/2addr v10, v5
    add-long v12, v8, v10
    long-to-int v5, v12
    int-to-byte v5, v5
    aput-byte v5, p1, v7
    shr-long v8, v12, v2
    long-to-int v5, v8
    int-to-byte v5, v5
    const/16 v8, 25
    aput-byte v5, p1, v8
    shr-long v8, v12, v6
    long-to-int v5, v8
    int-to-byte v5, v5
    aput-byte v5, p1, v1
    const/16 v1, 27
    shr-long v8, v12, v7
    long-to-int v5, v8
    int-to-byte v5, v5
    aput-byte v5, p1, v1
    shr-long v8, v12, v3
    iget-wide v10, v0, Lcom/coinomi/core/coins/nxt/Curve25519$long10;->_9:J
    int-to-long v3, v4
    add-long v12, v10, v3
    const/4 v0, 6
    shl-long v3, v12, v0
    add-long v10, v8, v3
    const/16 v0, 28
    long-to-int v1, v10
    int-to-byte v1, v1
    aput-byte v1, p1, v0
    const/16 v0, 29
    shr-long v1, v10, v2
    long-to-int v1, v1
    int-to-byte v1, v1
    aput-byte v1, p1, v0
    const/16 v0, 30
    shr-long v1, v10, v6
    long-to-int v1, v1
    int-to-byte v1, v1
    aput-byte v1, p1, v0
    const/16 v0, 31
    shr-long v1, v10, v7
    long-to-int v1, v1
    int-to-byte v1, v1
    aput-byte v1, p1, v0
    return-void
.end method
