Lorg/mapdb/BTreeMap;.findSmallerRecur(Lorg/mapdb/BTreeMap$BNode;Ljava/lang/Object;Z)Ljava/util/Map$Entry;
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.useAs(TypeTransformer.java:868)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:668)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.s2stmt(TypeTransformer.java:820)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.sxStmt(TypeTransformer.java:843)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:206)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method private findSmallerRecur(Lorg/mapdb/BTreeMap$BNode;Ljava/lang/Object;Z)Ljava/util/Map$Entry;
    .annotation system Ldalvik/annotation/Signature;
        value = {
            "(",
            "Lorg/mapdb/BTreeMap$BNode;",
            "TK;Z)",
            "Ljava/util/Map$Entry<",
            "TK;TV;>;"
        }
    .end annotation
    .registers 11
    invoke-interface { p1 }, Lorg/mapdb/BTreeMap$BNode;->isLeaf()Z
    move-result v0
    if-eqz v0, :L0
    invoke-interface { p1 }, Lorg/mapdb/BTreeMap$BNode;->keys()[Ljava/lang/Object;
    move-result-object v1
    array-length v1, v1
    add-int/lit8 v1, v1, -2
    goto :L1
    :L0
    invoke-interface { p1 }, Lorg/mapdb/BTreeMap$BNode;->keys()[Ljava/lang/Object;
    move-result-object v1
    array-length v1, v1
    add-int/lit8 v1, v1, -1
    :L1
    const/4 v2, 0
    if-lt v1, v0, :L9
    invoke-interface { p1 }, Lorg/mapdb/BTreeMap$BNode;->keys()[Ljava/lang/Object;
    move-result-object v3
    aget-object v3, v3, v1
    if-nez v3, :L2
    const/4 v4, -1
    goto :L3
    :L2
    iget-object v4, p0, Lorg/mapdb/BTreeMap;->comparator:Ljava/util/Comparator;
    invoke-interface { v4, v3, p2 }, Ljava/util/Comparator;->compare(Ljava/lang/Object;Ljava/lang/Object;)I
    move-result v4
    :L3
    if-ge v4, p3, :L8
    if-eqz v0, :L6
    if-nez v3, :L4
    goto :L5
    :L4
    invoke-interface { p1 }, Lorg/mapdb/BTreeMap$BNode;->vals()[Ljava/lang/Object;
    move-result-object p1
    add-int/lit8 v1, v1, -1
    aget-object p1, p1, v1
    invoke-virtual { p0, p1 }, Lorg/mapdb/BTreeMap;->valExpand(Ljava/lang/Object;)Ljava/lang/Object;
    move-result-object p1
    invoke-virtual { p0, v3, p1 }, Lorg/mapdb/BTreeMap;->makeEntry(Ljava/lang/Object;Ljava/lang/Object;)Ljava/util/Map$Entry;
    move-result-object v2
    :L5
    return-object v2
    :L6
    invoke-interface { p1 }, Lorg/mapdb/BTreeMap$BNode;->child()[J
    move-result-object v2
    aget-wide v3, v2, v1
    const-wide/16 v5, 0
    cmp-long v2, v3, v5
    if-nez v2, :L7
    goto :L8
    :L7
    iget-object v2, p0, Lorg/mapdb/BTreeMap;->engine:Lorg/mapdb/Engine;
    iget-object v5, p0, Lorg/mapdb/BTreeMap;->nodeSerializer:Lorg/mapdb/Serializer;
    invoke-interface { v2, v3, v4, v5 }, Lorg/mapdb/Engine;->get(JLorg/mapdb/Serializer;)Ljava/lang/Object;
    move-result-object v2
    check-cast v2, Lorg/mapdb/BTreeMap$BNode;
    invoke-direct { p0, v2, p2, p3 }, Lorg/mapdb/BTreeMap;->findSmallerRecur(Lorg/mapdb/BTreeMap$BNode;Ljava/lang/Object;Z)Ljava/util/Map$Entry;
    move-result-object v2
    if-eqz v2, :L8
    return-object v2
    :L8
    add-int/lit8 v1, v1, -1
    goto :L1
    :L9
    return-object v2
.end method
