Lcom/coinomi/wallet/ui/TransactionAmountVisualizerAdapter;.setTransaction(Lcom/coinomi/core/wallet/AbstractTransaction;)V
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.provideAs(TypeTransformer.java:780)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.e1expr(TypeTransformer.java:496)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:713)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.e2expr(TypeTransformer.java:632)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:716)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.s2stmt(TypeTransformer.java:820)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.sxStmt(TypeTransformer.java:843)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:206)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public setTransaction(Lcom/coinomi/core/wallet/AbstractTransaction;)V
    .registers 8
    iget-object v0, p0, Lcom/coinomi/wallet/ui/TransactionAmountVisualizerAdapter;->outputs:Ljava/util/List;
    invoke-interface { v0 }, Ljava/util/List;->clear()V
    iget-object v0, p0, Lcom/coinomi/wallet/ui/TransactionAmountVisualizerAdapter;->pocket:Lcom/coinomi/core/wallet/AbstractWallet;
    invoke-interface { p1, v0 }, Lcom/coinomi/core/wallet/AbstractTransaction;->getValue(Lcom/coinomi/core/wallet/AbstractWallet;)Lcom/coinomi/core/coins/Value;
    move-result-object v0
    invoke-static { v0 }, Lcom/coinomi/core/util/TransactionUtils;->isSending(Lcom/coinomi/core/coins/Value;)Z
    move-result v0
    iput-boolean v0, p0, Lcom/coinomi/wallet/ui/TransactionAmountVisualizerAdapter;->isSending:Z
    iget-boolean v0, p0, Lcom/coinomi/wallet/ui/TransactionAmountVisualizerAdapter;->isSending:Z
    invoke-interface { p1 }, Lcom/coinomi/core/wallet/AbstractTransaction;->getSentTo()Ljava/util/List;
    move-result-object v1
    invoke-interface { v1 }, Ljava/util/List;->iterator()Ljava/util/Iterator;
    move-result-object v1
    :L0
    invoke-interface { v1 }, Ljava/util/Iterator;->hasNext()Z
    move-result v2
    const/4 v3, 0
    if-eqz v2, :L6
    invoke-interface { v1 }, Ljava/util/Iterator;->next()Ljava/lang/Object;
    move-result-object v2
    check-cast v2, Lcom/coinomi/core/wallet/AbstractTransaction$AbstractOutput;
    iget-boolean v4, p0, Lcom/coinomi/wallet/ui/TransactionAmountVisualizerAdapter;->isSending:Z
    if-eqz v4, :L2
    iget-object v4, p0, Lcom/coinomi/wallet/ui/TransactionAmountVisualizerAdapter;->pocket:Lcom/coinomi/core/wallet/AbstractWallet;
    invoke-virtual { v2 }, Lcom/coinomi/core/wallet/AbstractTransaction$AbstractOutput;->getAddress()Lcom/coinomi/core/wallet/AbstractAddress;
    move-result-object v5
    invoke-virtual { v4, v5 }, Lcom/coinomi/core/wallet/AbstractWallet;->isAddressMine(Lcom/coinomi/core/wallet/AbstractAddress;)Z
    move-result v4
    if-eqz v4, :L1
    goto :L0
    :L1
    move v0, v3
    goto :L5
    :L2
    iget-object v4, p0, Lcom/coinomi/wallet/ui/TransactionAmountVisualizerAdapter;->pocket:Lcom/coinomi/core/wallet/AbstractWallet;
    invoke-virtual { v4 }, Lcom/coinomi/core/wallet/AbstractWallet;->getCoinType()Lcom/coinomi/core/coins/CoinType;
    move-result-object v4
    instance-of v4, v4, Lcom/coinomi/core/coins/families/NxtFamily;
    if-eqz v4, :L3
    iget-object v1, p0, Lcom/coinomi/wallet/ui/TransactionAmountVisualizerAdapter;->outputs:Ljava/util/List;
    new-instance v2, Lcom/coinomi/core/wallet/AbstractTransaction$AbstractOutput;
    invoke-interface { p1 }, Lcom/coinomi/core/wallet/AbstractTransaction;->getReceivedFrom()Ljava/util/List;
    move-result-object v4
    invoke-interface { v4, v3 }, Ljava/util/List;->get(I)Ljava/lang/Object;
    move-result-object v4
    check-cast v4, Lcom/coinomi/core/wallet/AbstractAddress;
    iget-object v5, p0, Lcom/coinomi/wallet/ui/TransactionAmountVisualizerAdapter;->pocket:Lcom/coinomi/core/wallet/AbstractWallet;
    invoke-interface { p1, v5 }, Lcom/coinomi/core/wallet/AbstractTransaction;->getValue(Lcom/coinomi/core/wallet/AbstractWallet;)Lcom/coinomi/core/coins/Value;
    move-result-object v5
    invoke-direct { v2, v4, v5 }, Lcom/coinomi/core/wallet/AbstractTransaction$AbstractOutput;-><init>(Lcom/coinomi/core/wallet/AbstractAddress;Lcom/coinomi/core/coins/Value;)V
    invoke-interface { v1, v2 }, Ljava/util/List;->add(Ljava/lang/Object;)Z
    goto :L6
    :L3
    iget-object v4, p0, Lcom/coinomi/wallet/ui/TransactionAmountVisualizerAdapter;->pocket:Lcom/coinomi/core/wallet/AbstractWallet;
    invoke-virtual { v4 }, Lcom/coinomi/core/wallet/AbstractWallet;->getCoinType()Lcom/coinomi/core/coins/CoinType;
    move-result-object v4
    instance-of v4, v4, Lcom/coinomi/core/coins/families/EthFamily;
    if-eqz v4, :L4
    iget-object v1, p0, Lcom/coinomi/wallet/ui/TransactionAmountVisualizerAdapter;->outputs:Ljava/util/List;
    new-instance v2, Lcom/coinomi/core/wallet/AbstractTransaction$AbstractOutput;
    invoke-interface { p1 }, Lcom/coinomi/core/wallet/AbstractTransaction;->getReceivedFrom()Ljava/util/List;
    move-result-object v4
    invoke-interface { v4, v3 }, Ljava/util/List;->get(I)Ljava/lang/Object;
    move-result-object v4
    check-cast v4, Lcom/coinomi/core/wallet/AbstractAddress;
    iget-object v5, p0, Lcom/coinomi/wallet/ui/TransactionAmountVisualizerAdapter;->pocket:Lcom/coinomi/core/wallet/AbstractWallet;
    invoke-interface { p1, v5 }, Lcom/coinomi/core/wallet/AbstractTransaction;->getValue(Lcom/coinomi/core/wallet/AbstractWallet;)Lcom/coinomi/core/coins/Value;
    move-result-object v5
    invoke-direct { v2, v4, v5 }, Lcom/coinomi/core/wallet/AbstractTransaction$AbstractOutput;-><init>(Lcom/coinomi/core/wallet/AbstractAddress;Lcom/coinomi/core/coins/Value;)V
    invoke-interface { v1, v2 }, Ljava/util/List;->add(Ljava/lang/Object;)Z
    goto :L6
    :L4
    iget-object v3, p0, Lcom/coinomi/wallet/ui/TransactionAmountVisualizerAdapter;->pocket:Lcom/coinomi/core/wallet/AbstractWallet;
    invoke-virtual { v2 }, Lcom/coinomi/core/wallet/AbstractTransaction$AbstractOutput;->getAddress()Lcom/coinomi/core/wallet/AbstractAddress;
    move-result-object v4
    invoke-virtual { v3, v4 }, Lcom/coinomi/core/wallet/AbstractWallet;->isAddressMine(Lcom/coinomi/core/wallet/AbstractAddress;)Z
    move-result v3
    if-nez v3, :L5
    goto :L0
    :L5
    iget-object v3, p0, Lcom/coinomi/wallet/ui/TransactionAmountVisualizerAdapter;->outputs:Ljava/util/List;
    invoke-interface { v3, v2 }, Ljava/util/List;->add(Ljava/lang/Object;)Z
    goto :L0
    :L6
    invoke-interface { p1 }, Lcom/coinomi/core/wallet/AbstractTransaction;->getFee()Lcom/coinomi/core/coins/Value;
    move-result-object p1
    iput-object p1, p0, Lcom/coinomi/wallet/ui/TransactionAmountVisualizerAdapter;->feeAmount:Lcom/coinomi/core/coins/Value;
    iget-object p1, p0, Lcom/coinomi/wallet/ui/TransactionAmountVisualizerAdapter;->feeAmount:Lcom/coinomi/core/coins/Value;
    const/4 v1, 1
    if-eqz p1, :L7
    iget-object p1, p0, Lcom/coinomi/wallet/ui/TransactionAmountVisualizerAdapter;->feeAmount:Lcom/coinomi/core/coins/Value;
    invoke-virtual { p1 }, Lcom/coinomi/core/coins/Value;->isZero()Z
    move-result p1
    if-nez p1, :L7
    move v3, v1
    :L7
    iput-boolean v3, p0, Lcom/coinomi/wallet/ui/TransactionAmountVisualizerAdapter;->hasFee:Z
    if-eqz v0, :L8
    goto :L9
    :L8
    iget-object p1, p0, Lcom/coinomi/wallet/ui/TransactionAmountVisualizerAdapter;->outputs:Ljava/util/List;
    invoke-interface { p1 }, Ljava/util/List;->size()I
    move-result v1
    :L9
    iput v1, p0, Lcom/coinomi/wallet/ui/TransactionAmountVisualizerAdapter;->itemCount:I
    iget p1, p0, Lcom/coinomi/wallet/ui/TransactionAmountVisualizerAdapter;->itemCount:I
    iget-boolean v0, p0, Lcom/coinomi/wallet/ui/TransactionAmountVisualizerAdapter;->hasFee:Z
    add-int/2addr p1, v0
    iput p1, p0, Lcom/coinomi/wallet/ui/TransactionAmountVisualizerAdapter;->itemCount:I
    invoke-virtual { p0 }, Lcom/coinomi/wallet/ui/TransactionAmountVisualizerAdapter;->notifyDataSetChanged()V
    return-void
.end method
