Lorg/bitcoinj/script/ScriptBuilder;.updateScriptWithSignature(Lorg/bitcoinj/script/Script;[BIII)Lorg/bitcoinj/script/Script;
java.lang.RuntimeException: can not merge Z and I
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public static updateScriptWithSignature(Lorg/bitcoinj/script/Script;[BIII)Lorg/bitcoinj/script/Script;
    .registers 14
    new-instance v0, Lorg/bitcoinj/script/ScriptBuilder;
    invoke-direct { v0 }, Lorg/bitcoinj/script/ScriptBuilder;-><init>()V
    invoke-virtual { p0 }, Lorg/bitcoinj/script/Script;->getChunks()Ljava/util/List;
    move-result-object p0
    invoke-interface { p0 }, Ljava/util/List;->size()I
    move-result v1
    sub-int v2, v1, p4
    add-int/lit8 v3, v2, -1
    invoke-interface { p0, v3 }, Ljava/util/List;->get(I)Ljava/lang/Object;
    move-result-object v3
    check-cast v3, Lorg/bitcoinj/script/ScriptChunk;
    const/4 v4, 0
    invoke-virtual { v3, v4 }, Lorg/bitcoinj/script/ScriptChunk;->equalsOpCode(I)Z
    move-result v3
    const-string v5, "ScriptSig is already filled with signatures"
    invoke-static { v3, v5 }, Lcom/google/common/base/Preconditions;->checkArgument(ZLjava/lang/Object;)V
    invoke-interface { p0, v4, p3 }, Ljava/util/List;->subList(II)Ljava/util/List;
    move-result-object v3
    invoke-interface { v3 }, Ljava/util/List;->iterator()Ljava/util/Iterator;
    move-result-object v3
    :L0
    invoke-interface { v3 }, Ljava/util/Iterator;->hasNext()Z
    move-result v5
    if-eqz v5, :L1
    invoke-interface { v3 }, Ljava/util/Iterator;->next()Ljava/lang/Object;
    move-result-object v5
    check-cast v5, Lorg/bitcoinj/script/ScriptChunk;
    invoke-virtual { v0, v5 }, Lorg/bitcoinj/script/ScriptBuilder;->addChunk(Lorg/bitcoinj/script/ScriptChunk;)Lorg/bitcoinj/script/ScriptBuilder;
    goto :L0
    :L1
    invoke-interface { p0, p3, v2 }, Ljava/util/List;->subList(II)Ljava/util/List;
    move-result-object v3
    invoke-interface { v3 }, Ljava/util/List;->iterator()Ljava/util/Iterator;
    move-result-object v3
    move v5, v4
    move v6, v5
    :L2
    invoke-interface { v3 }, Ljava/util/Iterator;->hasNext()Z
    move-result v7
    const/4 v8, 1
    if-eqz v7, :L4
    invoke-interface { v3 }, Ljava/util/Iterator;->next()Ljava/lang/Object;
    move-result-object v7
    check-cast v7, Lorg/bitcoinj/script/ScriptChunk;
    if-ne v5, p2, :L3
    invoke-virtual { v0, p1 }, Lorg/bitcoinj/script/ScriptBuilder;->data([B)Lorg/bitcoinj/script/ScriptBuilder;
    add-int/lit8 v5, v5, 1
    move v6, v8
    :L3
    invoke-virtual { v7, v4 }, Lorg/bitcoinj/script/ScriptChunk;->equalsOpCode(I)Z
    move-result v8
    if-nez v8, :L2
    invoke-virtual { v0, v7 }, Lorg/bitcoinj/script/ScriptBuilder;->addChunk(Lorg/bitcoinj/script/ScriptChunk;)Lorg/bitcoinj/script/ScriptBuilder;
    add-int/lit8 v5, v5, 1
    goto :L2
    :L4
    sub-int v3, v1, p3
    sub-int/2addr v3, p4
    if-ge v5, v3, :L7
    if-ne v5, p2, :L5
    invoke-virtual { v0, p1 }, Lorg/bitcoinj/script/ScriptBuilder;->data([B)Lorg/bitcoinj/script/ScriptBuilder;
    move v6, v8
    goto :L6
    :L5
    new-instance v3, Lorg/bitcoinj/script/ScriptChunk;
    const/4 v7, 0
    invoke-direct { v3, v4, v7 }, Lorg/bitcoinj/script/ScriptChunk;-><init>(I[B)V
    invoke-virtual { v0, v3 }, Lorg/bitcoinj/script/ScriptBuilder;->addChunk(Lorg/bitcoinj/script/ScriptChunk;)Lorg/bitcoinj/script/ScriptBuilder;
    :L6
    add-int/lit8 v5, v5, 1
    goto :L4
    :L7
    invoke-interface { p0, v2, v1 }, Ljava/util/List;->subList(II)Ljava/util/List;
    move-result-object p0
    invoke-interface { p0 }, Ljava/util/List;->iterator()Ljava/util/Iterator;
    move-result-object p0
    :L8
    invoke-interface { p0 }, Ljava/util/Iterator;->hasNext()Z
    move-result p1
    if-eqz p1, :L9
    invoke-interface { p0 }, Ljava/util/Iterator;->next()Ljava/lang/Object;
    move-result-object p1
    check-cast p1, Lorg/bitcoinj/script/ScriptChunk;
    invoke-virtual { v0, p1 }, Lorg/bitcoinj/script/ScriptBuilder;->addChunk(Lorg/bitcoinj/script/ScriptChunk;)Lorg/bitcoinj/script/ScriptBuilder;
    goto :L8
    :L9
    invoke-static { v6 }, Lcom/google/common/base/Preconditions;->checkState(Z)V
    invoke-virtual { v0 }, Lorg/bitcoinj/script/ScriptBuilder;->build()Lorg/bitcoinj/script/Script;
    move-result-object p0
    return-object p0
.end method
