There are 40 methods fail to translate.
2018-05-22 13:17:54 UTC
version: [dex-reader-2.0, dex-reader-api-2.0, dex-ir-2.0, d2j-smali-2.0, d2j-base-cmd-2.0, dex-tools-2.0, dex-translator-2.0]
cmdline: [coinomi-1.8.7/classes.dex]
env:
java.runtime.name: Java(TM) SE Runtime Environment
java.vm.version: 25.171-b11
java.vm.vendor: Oracle Corporation
java.vendor.url: http://java.oracle.com/
java.vm.name: Java HotSpot(TM) 64-Bit Server VM
java.vm.specification.name: Java Virtual Machine Specification
java.runtime.version: 1.8.0_171-b11
java.awt.graphicsenv: sun.awt.X11GraphicsEnvironment
java.endorsed.dirs: /usr/lib/jvm/java-8-oracle/jre/lib/endorsed
java.io.tmpdir: /tmp
java.vm.specification.vendor: Oracle Corporation
java.library.path: /usr/java/packages/lib/amd64:/usr/lib64:/lib64:/lib:/usr/lib
java.specification.name: Java Platform API Specification
java.class.version: 52.0
java.awt.printerjob: sun.print.PSPrinterJob
java.specification.version: 1.8
java.class.path: .:./dex2jar-2.0/lib/antlr-runtime-3.5.jar:./dex2jar-2.0/lib/asm-debug-all-4.1.jar:./dex2jar-2.0/lib/d2j-base-cmd-2.0.jar:./dex2jar-2.0/lib/d2j-jasmin-2.0.jar:./dex2jar-2.0/lib/d2j-smali-2.0.jar:./dex2jar-2.0/lib/dex-ir-2.0.jar:./dex2jar-2.0/lib/dex-reader-2.0.jar:./dex2jar-2.0/lib/dex-reader-api-2.0.jar:./dex2jar-2.0/lib/dex-tools-2.0.jar:./dex2jar-2.0/lib/dex-translator-2.0.jar:./dex2jar-2.0/lib/dex-writer-2.0.jar:./dex2jar-2.0/lib/dx-1.7.jar
java.vm.specification.version: 1.8
java.home: /usr/lib/jvm/java-8-oracle/jre
java.specification.vendor: Oracle Corporation
java.vm.info: mixed mode
java.version: 1.8.0_171
java.ext.dirs: /usr/lib/jvm/java-8-oracle/jre/lib/ext:/usr/java/packages/lib/ext
java.vendor: Oracle Corporation
java.vendor.url.bug: http://bugreport.sun.com/bugreport/
