apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.3"

    defaultConfig {
        applicationId "com.coinomi.wallet.dev"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 56
        versionName "v1.6.3"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        androidTest {
            setRoot('src/test')
        }
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
    }
}

repositories {
    flatDir {
        dirs 'aars'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:gridlayout-v7:27.1.0'
    compile 'com.android.support:support-v4:27.1.0'
    // compile 'com.android.support:appcompat-v7:27.1.0'
    compile 'com.google.guava:guava:16.0.1'
    compile 'com.google.code.findbugs:jsr305:2.0.1'
    compile 'com.madgag.spongycastle:core:1.51.0.0'
    compile 'com.google.protobuf:protobuf-java:2.5.0'
    compile 'com.google.zxing:core:3.1.0'
    compile 'ch.acra:acra:4.8.5'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile group: 'org.slf4j', name: 'slf4j-android', version: '1.7.7'
    compile group: 'com.google.guava', name: 'guava', version: '18.0'
    compile group: 'com.android.support', name: 'appcompat-v7', version: '27.1.0'
    // https://mvnrepository.com/artifact/com.android.support/support-annotations
    compile group: 'com.android.support', name: 'support-annotations', version: '27.1.0'
    // https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.10.0'
    // https://mvnrepository.com/artifact/com.squareup.picasso/picasso
    compile group: 'com.squareup.picasso', name: 'picasso', version: '2.71828'
    // https://mvnrepository.com/artifact/com.lambdaworks/scrypt
    compile group: 'com.lambdaworks', name: 'scrypt', version: '1.4.0'
}